<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:background="@color/colorBackground"
    tools:context=".About">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/about_margin"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/title_size_1"/>

    <TextView
        android:id="@+id/about_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/about_margin"
        android:text="ver %s"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/title_size_3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/about_margin"
        android:text="@string/app_developer"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/title_size_2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/about_margin"
        android:text="@string/app_contact"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/title_size_4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/about_margin"
        android:text="@string/app_site"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/title_size_4"/>



</LinearLayout>